<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NBHJam</title>
</head>
<style>

  * {
    font-family: 'Courier New', Courier, monospace;
  }

  body {
    background-color: white;
  }

  article > h1 {
    font-size: 20px;
  }

  article > h2 {
    font-size: 15px;
  }

  img {
    max-width: 95vw;
  }

  button {
    margin: 10px 0px;
    font-weight: bold;
    background-color: black;
    color: white;
    border: solid white 3px;
    padding: 5px 10px;
  }

  button:hover {
    border: solid black 3px;
    background-color: white;
    color: black;
  }

  button:active {
    border: solid black 3px;
    background-color: black;
    color: white;
  }

  body.dark {
    filter: invert();
    background-color: black;
  }

</style>
<body>
  <header>
    <h1>Neighbourhood Game Jam</h1>
    <h2>Dan Soup's Dev Diary</h2>
    <button onclick="activateNightmode()">nightmode</button>
  </header>
  <navigation>
    <a href="https://itch.io/jam/nbhjam">itch.io page</a>
    -
    <a href="https://www.eventbrite.co.uk/e/the-neighbourhood-jam-tickets-108966991204">eventbrite page</a>
    -
    <a href="https://twitter.com/DanielSoup">my twitter</a>
  </navigation>
  <article>
    <h1>Day 1</h1>
    <h2>22 / 06 / 2020</h2>
    <p>
      It has begun! Day one has not been as productive as I would have liked. In fact I mostly forgot about the jam and only signed up this evening, getting my ticket and joining the jam's discord. Distractions mainly due to a friend in need needing a bit of company so can't be disappointed in myself for that.
    </p>
    <p>
      The project is an idea I've had for a while, less a game and more a relaxing experience with heavy inspiration from Animal Crossing. There's going to be a lot of focus on the art assets as I still need to properly learn Godot for game development so this will be an HTML based project. As it needs to be downloadable I'll use Electron to package it as a standalone app. A couple of people doing the jam have offered to create music for the project which will be a huge help in creating the atmosphere I want.
    </p>
    <p>
      As it stands I'd like to keep the full idea and scope under wraps and concentrate on sharing what I've actually worked on.
    </p>
    <img src="images/day1-1.PNG">
    <p>
      Today has been mainly the admin of signing up and sketching things down with paper and pencil. I started on vector work to get a base character model and an idea of thr perspective I want. Originally the view was going to be from street level but raising that up allows more to be visible and ultimately for more to be packed into the available space. This is important as it's only planned to be on a single screen at the moment.
    </p>
    <p>
      Tomorrow I'll try to get a basic demo with a little bit of animation up and running. Once I see stuff moving I think the motivation will pick up.
    </p>
  </article>
  <footer>
    &copy; Copyright 2020, Dan Soup
  </footer>
</body>
<script>
  const activateNightmode = () => {
    document.getElementsByTagName('body')[0].classList.toggle('dark')
  };
</script>
</html>